name: squirrelBox
title: squirrelBox
username:
account: raysinensis
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2154339
bundleId: 3447308
url: https://raysinensis.shinyapps.io/squirrelBox/
when: 1595965508.87723
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: novel_all_17.html|novel_exonandorf_17.html|README.html|docker/Dockerfile|docker/shiny-server.conf|docker/shiny-server.sh|full/.DS_Store|full/full_combined2.feather|full/full_combined3.feather|full/full_padj_orf.feather|full_old/full_combined2.feather|full_old/full_combined3.feather|full_old/full_padj_orf.feather|R/.DS_Store|R/backup_app.R|R/debounce.R|app-cache
